*,
*:after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkslateblue;
    font-family: Helvetica;
    font-size: 12px;
    min-height: 100vh;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(153, 35, 35, 0.644);
    border-radius: 20px;
    height: 750px;
    width: 850px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height: 700px;
    width: 590px;
}

#grid-id {
    height: 560px;
    width: 560px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.grid div {
    height: 70px;
    width: 70px;
    transition: all 0.2s ease-in-out;
}

.display-score {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 22px;
    height: 70px;
    width: 440px;
    background-color: aliceblue;
    border-radius: 20px;
}

.score {
    margin-left: 10px;
    color: deepskyblue;
}

.count_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    padding: .5rem;
    width: 220px;
    margin-left: 20px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.count_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    margin-bottom: 35px;
    font-size: 18px;
    height: fit-content;
    width: 100%;
    background-color: aliceblue;
    border-radius: .5rem;
    padding: .5rem;
}

.count_box:nth-child(6) {
    margin-bottom: 0;
}

.count {
    color: blue;
    transition: all 0.2s ease-in-out;
}

.count_pop {
    color: red;

    height: 20px;
    margin-top: -12px;

    transition: all 0.2s ease-in-out;
}